.projects-cards-board {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-gap: 20px;
  margin: 20px 20% 40px 20%;
}

.customers-cards-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-gap: 20px;
  margin: 20px 10% 40px 10%;
}

.curators-cards-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-gap: 16px;
  margin: 20px 10% 40px 10%;
}
